# oprish
OPRISH_PORT = 7159

# pandemonium
PANDEMONIUM_PORT = 7160

# effis
EFFIS_PORT = 7161

# Used when running Eludris outside of Docker

# ELUDRIS_CONF = Eludris.toml # the path to your configuration file
# REDIS_URL = redis://127.0.0.1:6379
# DATABASE_URL = postgresql://root:root@localhost:5432/eludris
