version: "3"

services:
  oprish:
    image: ghcr.io/eludris/oprish:main
    ports:
      - ${OPRISH_PORT:-7159}:7159

  pandemonium:
    image: ghcr.io/eludris/pandemonium:main
    ports:
      - ${PANDEMONIUM_PORT:-7160}:7160

  effis:
    image: ghcr.io/eludris/effis:main
    ports:
      - ${EFFIS_PORT:-7161}:7161
