name: Deploy Dev Portal

on: [push, pull_request]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    name: Deploy Dev Portal
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: docs/package-lock.json

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Rust Dependencies
        uses: Swatinem/rust-cache@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Build Autodocs
        run: ./autodoc.py

      - name: Build Dev Portal
        run: cd docs && npm i && npm run build

      - name: Update Search Index
        run: mv docs/public/search.json docs/dist/search.json

      - name: Publish
        uses: cloudflare/pages-action@1
        if: github.event_name == 'push'
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: eludevs
          directory: docs/dist
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
